# Application
APP_PORT=3000
APP_HOST=localhost

# Environment
NODE_ENV=development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=onfido_app_dev
DB_PORT=3308

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

# Onfido
ONFIDO_API_TOKEN=api_live_us.MaeAbLhMdLy.9Ltktp6QOTKL_UqwePmBXPge59D36uLL
ONFIDO_WEBHOOK_SECRET_TOKEN=fPZnLnNBw9heM1vpKuLsG8zgzKv_v7Le
